@import url('https://fonts.cdnfonts.com/css/prime');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Prime', sans-serif;

}

body {
    background-image: url('Image/background_in_space.gif');
    object-fit: cover;
    background-attachment: fixed;
    position: relative;

}
.container{
    width: 400px;
    overflow: hidden;
}
.container .text{
    position: relative;
    color: #4070F4;
    font-size: 30px;
    font-weight: 600;
}
.container .text.first-text{
    color: #FFF;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(40, 42, 53);
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(12) infinite;
    overflow: hidden;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}


h2 {
    font-size: 40px;
    padding: 20px 0;
    font-weight: 800;
    border-bottom: 3px solid white;
}

h3 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 500;
}

aside {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 180px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    row-gap: 5px;
    background-color: rgb(0, 0, 0, 0.2);
}

aside img {
    width: 100%;
    height: 170px;
    margin-top: 20px;
    border: 2px solid #4070F4;
    opacity: 0.9;
}

aside svg {
    width: 90%;
    height: auto;
    fill: white;
}

.content svg {
    width: 40px;
    height: 40px;
    fill: white;
}

aside a {
    width: 95px;
    height: 95px;
    position: relative;
    padding: 10px 23px;
    margin-top: 10px;
    text-decoration: none;
    Letter-spacing: 2px;
    font-size: 20px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    row-gap: 3px;
    font-size: 15px;
    background-color: rgba(122, 174, 247, 0.2);
}

aside a:hover {
    background-color: rgba(41, 117, 224, 0.5);
}

.github{
    position: relative;
    padding: 20px;
    text-decoration: none;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.github a {
    width: 400px;
    height: 70px;
    position: relative;
    padding: 10px 23px;
    margin-top: 10px;
    text-decoration: none;
    Letter-spacing: 2px;
    font-size: 20px;
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    background-color: rgba(122, 174, 247, 0.2);
}

.github a:hover {
    background-color: rgba(41, 117, 224, 0.5);
}

.detail{
    position: relative;
    padding: 20px;
    text-decoration: none;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.detail a {
    width: 200px;
    height: 50px;
    position: relative;
    padding: 10px 23px;
    margin-top: 10px;
    text-decoration: none;
    Letter-spacing: 2px;
    font-size: 20px;
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    background-color: rgba(122, 174, 247, 0.2);
}

.isDisabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
  }

.top-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px !important;
    height: 20px !important;
    border-top: 2px solid #608ac5 !important;
    border-left: 2px solid #608ac5 !important;
}

.top-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px !important;
    height: 20px !important;
    border-top: 2px solid #608ac5 !important;
    border-right: 2px solid #608ac5 !important;
}

.bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px !important;
    height: 20px !important;
    border-bottom: 2px solid #608ac5 !important;
    border-left: 2px solid #608ac5 !important;
}

.bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px !important;
    height: 20px !important;
    border-bottom: 2px solid #608ac5 !important;
    border-right: 2px solid #608ac5 !important;
}

main {
    margin-left: 180px;
    padding: 20px;
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 650px;
    column-gap: 40px;
}
.animation{
    width: 100%;
    position: relative;
}
.astronaut {
    position: absolute;
    top: 80px;
    left: 20%;
    height: auto;
    animation: moveinspace 12s ease-in-out infinite alternate;
}
.laptop {
    position: absolute;
    top: 230px;
    left: 4%;
    width: 400px;
    height: auto;
    animation: moveinspace 11s ease-in-out infinite alternate;
}
.moon {
    position: absolute;
    top: 200px;
    left: 4%;
    width: 200px;
    height: auto;
    animation: moveinspacems 8s ease-in-out infinite alternate;
}
.plant_circle {
    position: absolute;
    top: 300px;
    left: 50%;
    width: 200px;
    height: auto;
    animation: moveinspacems 13s ease-in-out infinite alternate;
    z-index: -1;
}
.plant{
    position: absolute;
    top: 200px;
    left: 55%;
    width: 200px;
    height: auto;
    animation: moveinspace 11s ease-in-out infinite alternate;
    animation: moveinspacems 11s ease-in-out infinite alternate;
    z-index: -1;
}
@keyframes moveinspace {
    50% {
        transform: translateY(50px);
    }
}
@keyframes moveinspacems {
    50% {
        transform: translateY(50px);
        transform: translateX(10px);
        transform: rotate(10deg);
    }
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome h1 {
    font-size: 60px;
    text-shadow: 2px 2px 5px lightblue;
}

.welcome p {
    font-size: 40px
}

.about {
    display: flex;
    flex-direction: column;
}

.aboutme {
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 20px;
    padding: 30px;
}

.imagediv {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center
}
.imagediv img{
    border: 2px solid #4070F4;
    width: 200px;
    height: auto;
    opacity: 0.9;
}
.aboutdesc {
    padding: 20px;
}

.aboutdesc p {
    font-size: 20px;
}

.education {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    padding: 30px;
    margin: 20px 0;
}

.education ul {
    margin-left: 30px;
}

.education li {
    font-size: 20px;
}

.programming {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.skill {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.lenguage {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
    padding: 4px 15px;
    font-size: 16px;
    border-radius: 5px;
}

.langper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    margin: 5px 0;
}

.progress {
    width: 100%;
    height: 25px;
    border: 2px solid white;
    border-radius: 2px;
    text-align: center;
    line-height: 22px;
    color: #608ac5;
    overflow: hidden;
    margin: 10px 0;
}

.percent {
    text-align: right;
    color: white;
    padding-right: 10px;
    border-right: 3px solid white;
    background: linear-gradient(-45deg, rgba(96, 138, 197, 25) 25%, transparent 25%, transparent 50%, rgba(96, 138, 197, 25) 50%, rgba(96, 138, 197, 25) 75%, transparent 75%, transparent);
    background-size: 30px 30px;
    background-color: rgba(122, 174, 247, 0.2);
}

.project {
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    height: auto;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 60px 0;
}

.projectdiv {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.projectdiv img {
    width: 100%;
    height: 350px;
    opacity: 0.8;
}

.projectdiv .top-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-top: 5px solid #608ac5;
    border-left: 5px solid #608ac5;
}

.projectdiv .bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-bottom: 5px solid #608ac5;
    border-right: 5px solid #608ac5;
}

.hover {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px 10px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 140, 186, 0.3);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.projectdiv:hover .overlay {
    height: 100%;
    .detail a:hover {
        background-color: rgba(41, 117, 224, 0.5);
    }
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 80px 0;
    
}

.contact form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

input {
    border: 1px solid #608ac5;
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: none;
    padding: 15px;
    font-size: 18px;
    background-color: rgb(0, 140, 186, 0.2);
    border-radius: 2px;
}

textarea {
    background-color: transparent;
    width: 100%;
    outline: none;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #608ac5;
    background-color: rgb(0, 140, 186, 0.2);
    border-radius: 2px;
}

form button {
    width: 100%;
    height: 40px;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid #608ac5;
}

form button:hover {
    background-color: rgba(41, 117, 224, 0.5);
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 19px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.link-container {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 10px;
    height: 100%;
}

.link-container ul {
    position: relative;
    display: flex;
    gap: 50px;
}

.link-container li {
    position: relative;
    list-style: none;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.link-container li::before {
    content: '';
    position: absolute;
    inset: 23px;
    box-shadow: 0 0 10px #608ac5,
        0 0 0 20px rgb(44, 51, 71),
        0 0 0 22px #608ac5;
    transition: 0.5s
}
/* rgb(40, 42, 53) */
.link-container li:after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgb(44, 51, 71);
    border: 2px solid #608ac5;
    transform: rotate(45deg);
    transition: 0.5s;
}

.link-container li a {
    position: relative;
    text-decoration: none;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-container li a i {
    font-size: 1.8em;
    transition: 0.5s;
    fill: white;
}

.link-container li a span {
    font-size: 13px;
    position: absolute;
    color: white;
    opacity: 0;
    transition: 0.5s;
    transform: scale(0) translateY(50%);
}

.link-container li:hover a i {
    transform: translateY(-25%);
}

.link-container li:hover a span {
    opacity: 1;
    transform: scale(1) translateY(100%);
}

ul.effect li:hover::before {
    inset: 15px;
}

ul.effect li:hover::after {
    inset: -10px;
}

@media screen and (max-width: 600px) {
    aside{
        display: none;
    }
    main{
        margin-left: 0;
    }
    .home{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
        height: auto;
    }
    .home .animation{
        height: 400px;
    }
    .home .welcome{
        height: 400px;
    }
    .aboutme{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
    }
    .education{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
    }
    .project-grid{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
    }
    .contact{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
    }
}